<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Propos</title>
    <link type="text/css" rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <header>
        <h1>A-PROPOS</h1>
        <nav>
            <ul>
                <li><a href="./../index.html">Accueil</a></li>
                <li><a href="#">A Propos</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- les formulaires-->

        <form>
            <div class="group">
                <label for="email">Email:</label>
                <input type="email" class="fomr-control" id="email" name="email" placeholder="renseignez votre adresse mail" autocomplete="false" />
            </div>

            <div class="group">
                <label for="nom">Nom:</label>
                <input type="text" class="fomr-control" id="nom" placeholder="renseignez votre nom" autocomplete="false" />
            </div>

            <div class="group">
                <label for="telephone">Téléphone:</label>
                <input type="tel" class="fomr-control" id="telephone" placeholder="renseignez votre numéro de téléphone" autocomplete="false" />
            </div>

            <div class="group">
                <label for="ville">Ville:</label>
                <select id="ville" class="fomr-control">
                <option>Choisir une ville</option>
                <option>Douala</option>
                <option>Yaounde</option>
                <option>Edea</option>
                <option>Buea</option>
            </select>
            </div>

            <div class="group">
                <label for="age">Age:</label>
                <input type="number" class="fomr-control" id="age" placeholder="renseignez votre age" autocomplete="false" />
            </div>

            <div class="group">
                <label for="message">Message:</label>
                <textarea id="message" class="fomr-control" rows="10" cols="20"></textarea>
            </div>
            <div class="btns">
                <button class="btn success">Envoyer</button>
                <button class="btn danger">Annuler</button>
            </div>

        </form>


    </main>
    <footer>
        <ul>
            <li>element</li>
            <li>element</li>
            <li>element</li>
        </ul>

        <ul>
            <li>element</li>
            <li>element</li>
            <li>element</li>
        </ul>

        <ul>
            <li>element</li>
            <li>element</li>
            <li>element</li>
        </ul>
    </footer>

</body>

</html>